
spring.datasource.url=jdbc:postgresql://localhost:5432/batch16db
spring.datasource.username=batch16
spring.datasource.password=batch16

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8080